<?
$sSectionName = "Раскрытие информации";
$arDirProperties = Array(
   "description" => "Раскрытие информации  | МУП Электросервис Сахалин",
   "title" => "Раскрытие информации  | МУП Электросервис Сахалин"
);
?>