<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/about-the-company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Раскрытие информации", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Потребителям", 
		"/consumers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Закупки", 
		"/procurement", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>