<?
$sSectionName = "Структура компании";
$arDirProperties = Array(
   "description" => "Структура компании | МУП Электросервис Сахалин",
   "title" => "Структура компании | МУП Электросервис Сахалин"
);
?>