<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><div class="text text-wrap">
	<p>
		 МУП «Электросервис» создано в 2011 году распоряжением мэра г. города Южно-Сахалинска Лобкина А.И. Основной задачей предприятия является обслуживание и эксплуатация объектов наружного освещения, включая праздничную иллюминацию города, и его районов. С 2013 года МУП «Электросервис» также оказывает услуги по транспортировке электрической энергии от гарантирующего поставщика ОАО «Сахалинэнерго» до потребителей. распределительных сетей.
	</p>
	<p>
		 ОАО «Электросервис» было зарегистрировано в 2005 году, единственным акционером Общества стал городской округ «город Южно-Сахалинск». На протяжении всего своего существования, Общество успешно работало на достижение целей, поставленных при учреждении: обслуживание и ремонт объектов городских распределительных сетей.
	</p>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>