<?
$sSectionName = "Информация об отключениях";
$arDirProperties = Array(
   "description" => "Информация об отключениях | МУП Электросервис Сахалин",
   "title" => "Информация об отключениях  | МУП Электросервис Сахалин"
);
?>