<?
$sSectionName = "Технологическое присоединение";
$arDirProperties = Array(
   "description" => "Технологическое присоединение | МУП Электросервис Сахалин",
   "title" => "Технологическое присоединение | МУП Электросервис Сахалин"
);
?>