<?
$sSectionName = "Персональный раздел";
$arDirProperties = array(
   "description" => "Персональный раздел | МУП Электросервис Сахалин",
   "title" => "Персональный раздел | МУП Электросервис Сахалин"
);
?>