<?
$sSectionName = "Завершенные заявки";
$arDirProperties = Array(
   "description" => "Завершенные заявки | МУП Электросервис Сахалин",
   "title" => "Завершенные заявки | МУП Электросервис Сахалин"
);
?>