<?
$sSectionName = "Работа в компании";
$arDirProperties = Array(
   "description" => "Работа в компании | МУП Электросервис Сахалин",
   "title" => "Работа в компании | МУП Электросервис Сахалин"
);
?>