<?
$sSectionName = "Политика конфиденциальности";
$arDirProperties = Array(
   "description" => "Политика конфиденциальности | МУП Электросервис Сахалин",
   "title" => "Политика конфиденциальности  | МУП Электросервис Сахалин"
);
?>