<table class="info__table info__table_2-col">
    <tbody>
    <tr>
        <td>
            Полное наименование компании
        </td>
        <td>
            Муниципальное унитарноепредприятие «Электросервис»<br>
            городского округа «Город Южно-Сахалинск»
        </td>
    </tr>
    <tr>
        <td>
            Сокращенное наименование компании
        </td>
        <td>
            МУП «Электросервис»
        </td>
    </tr>
    <tr>
        <td>
            Адрес (почтовый адрес)
        </td>
        <td>
            693 004, Сахалинская область, г. Южно-Сахалинск, ул. Ленина, 378-А
        </td>
    </tr>
    <tr>
        <td>
            Дата государственной регистрации
        </td>
        <td>
            29.06.2007
        </td>
    </tr>
    <tr>
        <td>
            ИНН
        </td>
        <td>
            6501238703
        </td>
    </tr>
    <tr>
        <td>
            КПП
        </td>
        <td>
            650101001
        </td>
    </tr>
    <tr>
        <td>
            ОГРН
        </td>
        <td>
            1116501003585
        </td>
    </tr>
    <tr>
        <td>
            ФИО руководителя
        </td>
        <td>
            Буров Валерий Борисович
        </td>
    </tr>
    <tr>
        <td>
            Телефон
        </td>
        <td>
            Приемная - (4242) 73-78-65 (101), Бухгалтерия - 23-61-76 (109), Факс - 23-63-86
        </td>
    </tr>
    <tr>
        <td>
            E-mail бухгалтерия
        </td>
        <td>
            <a href="mailto:servis.13@bk.ru" title="servis.13@bk.ru">servis.13@bk.ru</a> / <a
                href="mailto:buh@es-sakh.su" title="buh@es-sakh.su">buh@es-sakh.su</a>
        </td>
    </tr>
    </tbody>
</table>